<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">{{detail.category_name}}</div>
        <div class="right">
          <a href="#" class="link popup-open" data-popup=".info-popup">
            <i class="icon material-icons md-only">info</i>
            <i class="icon f7-icons ios-only">info_round</i>
          </a>
        </div>
      </div>
    </div>
    <div data-infinite-distance="150" class="page-content infinite-scroll-content" @infinite="loadMore">
      {{#js_if "this.detail.template === '1'"}}
      {{#each detail.posts}}
      <div class="item-overview">
        <div class="block block-strong">
          {{#if image}}
          <img data-src="{{@root.detail.link}}uploads/posts/posts/{{image}}" class="lazy lazy-fade-in" style="width: 100%; margin-bottom: 20px;">
          {{/if}}
          <div class="block-header"><span style="font-size: 16px; color: #212121; margin-bottom: 0; font-weight: 600;">{{name}}</span></div>
          <div class="block-header">Posted on {{created}}</div>
          <p>{{info}}</p>
          <a href="/post/{{id}}" class="col button button-fill">Read more</a>
        </div>
      </div>
      {{/each}}
      {{/js_if}}
      {{#js_if "this.detail.template === '2'"}}
      {{#each detail.posts}}
      <div class="item-overview">
        {{#if image}}
        <div class="card demo-card-header-pic">
          <div style="background-image:url({{@root.detail.link}}uploads/posts/posts/{{image}})" valign="bottom" class="card-header">{{name}}</div>
          <div class="card-content card-content-padding">
            <p class="date">Posted on {{created}}</p>
            <p>{{info}}</p>
          </div>
          <div class="card-footer justify-content-flex-end"><a href="/post/{{id}}" class="link justify-content-flex-end">Read more</a></div>
        </div>
        {{else}}
        <div class="card">
          <div class="card-header">{{name}}</div>
          <div class="card-content card-content-padding">
            <p class="text-color-grey">Posted on {{created}}</p>
            <p>{{info}}</p>
          </div>
          <div class="card-footer justify-content-flex-end"><a href="/post/{{id}}" class="link">Read more</a></div>
        </div>
        {{/if}}
      </div>
      {{/each}}
      {{/js_if}}
      {{#js_if "this.detail.template === '3'"}}
      <div class="list media-list">
        <ul>
          <div class="item-overview">
          {{#each detail.posts}}
          <li>
            <a href="/post/{{id}}" class="item-link item-content">
              <div class="item-media">{{#if image}}<img src="{{@root.detail.link}}uploads/posts/posts/{{image}}" width="80"/>{{/if}}</div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">{{name}}</div>
                  <div class="item-after"></div>
                </div>
                <div class="item-subtitle">Posted on {{created}}</div>
                <div class="item-text">{{info}}</div>
              </div>
            </a>
          </li>
          {{/each}}
          </div>
        </ul>
      </div>
      {{/js_if}}

      <div class="preloader infinite-scroll-preloader"></div>
    </div>
    <!-- Descreption category -->
    <div class="popup info-popup">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="title">Description category</div>
            <div class="right">
              <a href="#" class="link popup-close">
                <i class="icon material-icons md-only">close</i>
                <i class="icon f7-icons ios-only">close</i>
              </a>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <p>{{detail.category_info}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  return {
    data: function () {
      return {
        allowInfinite: true,
        lastItem: 10,
      }
    },
    methods: {
      loadMore: function () {

        var $ = this.$;
        var app = this.$app;

        var self = this;

        var $ = self.$$;
        if (!self.allowInfinite) return;
        self.allowInfinite = false;

        var categoryId = this.$route.params.categoryId;

        var userToken = localStorage.getItem('usertoken');

        app.request({

          beforeSend: function (xhr) {
            if (userToken) {
              xhr.setRequestHeader('authorization', userToken);
            }
          },
          url: app.data.project.api_link + 'api/content/get_posts_infiniti/?app_id=' + app.data.project.id + '&category_id='+ categoryId +'&offset=' + self.lastItem,
          crossDomain: true,
          method: "GET",
          success: function(response) {

            var blog_obj = JSON.parse(response);

            if (blog_obj.event == 'success') {

              var html = '';

              for (i = 0; i <= blog_obj.count; i++) {

                if (blog_obj.template == 1) {

                  html += '<div class="item-overview">';
                  html += '<div class="block block-strong">';
                  if (blog_obj.posts[i].image) {
                    html += '<img data-src="'+ app.data.project.api_link +'uploads/posts/posts/'+ blog_obj.posts[i].image +'" class="lazy lazy-fade-in" style="width: 100%; margin-bottom: 20px;">';
                  }
                  html += '<div class="block-header"><span style="font-size: 16px; color: #212121; margin-bottom: 0; font-weight: 600;">'+ blog_obj.posts[i].name +'</span></div>';
                  html += '<div class="block-header">Posted on '+ blog_obj.posts[i].created +'</div>';
                  html += '<p>'+ blog_obj.posts[i].info +'</p>';
                  html += '<a href="/post/'+ blog_obj.posts[i].id +'" class="col button button-fill">Read more</a>';
                  html += '</div>';
                  html += '</div>';

                } else if (blog_obj.template == 2) {

                  if (blog_obj.posts[i].image) {

                    html += '<div class="card demo-card-header-pic">';
                    html += '<div style="background-image:url('+ app.data.project.api_link +'uploads/posts/posts/'+ blog_obj.posts[i].image +')" valign="bottom" class="card-header">'+ blog_obj.posts[i].name +'</div>';
                    html += '<div class="card-content card-content-padding">';
                    html += '<p class="date">Posted on '+ blog_obj.posts[i].created +'</p>';
                    html += '<p>'+ blog_obj.posts[i].info +'</p>';
                    html += '</div>';
                    html += '<div class="card-footer justify-content-flex-end"><a href="/post/'+ blog_obj.posts[i].id +'" class="link justify-content-flex-end">Read more</a></div>';
                    html += '</div>';

                  } else {

                    html += '<div class="card">';
                    html += '<div class="card-header">'+ blog_obj.posts[i].name +'</div>';
                    html += '<div class="card-content card-content-padding">';
                    html += '<p class="text-color-grey">Posted on '+ blog_obj.posts[i].created +'</p>';
                    html += '<p>'+ blog_obj.posts[i].info +'</p>';
                    html += '</div>';
                    html += '<div class="card-footer justify-content-flex-end"><a href="/article/'+ blog_obj.posts[i].id +'" class="link">Read more</a></div>';
                    html += '</div>';

                  }

                } else if (blog_obj.template == 3) {

                  html += '<li>';
                  html += '<a href="/post/'+ blog_obj.posts[i].id +'" class="item-link item-content">';
                  if (blog_obj.posts[i].image) {
                    html += '<div class="item-media"><img src="'+ app.data.project.api_link +'uploads/posts/posts/'+ blog_obj.posts[i].image +'" width="80"/></div>';
                  } else {
                    html += '<div class="item-media"></div>';
                  }
                  html += '<div class="item-inner">';
                  html += '<div class="item-title-row">';
                  html += '<div class="item-title">'+ blog_obj.posts[i].name +'</div>';
                  html += '<div class="item-after"></div>';
                  html += '</div>';
                  html += '<div class="item-subtitle">Posted on '+ blog_obj.posts[i].created +'</div>';
                  html += '<div class="item-text">'+ blog_obj.posts[i].info +'</div>';
                  html += '</div>';
                  html += '</a>';
                  html += '</li>';

                }

              }

            } else if (blog_obj.event == 'empty') {

              app.infiniteScroll.destroy('.infinite-scroll-content');
              // Remove preloader
              $$('.infinite-scroll-preloader').remove();
              return;

            } else {

              app.infiniteScroll.destroy('.infinite-scroll-content');
              // Remove preloader
              $$('.infinite-scroll-preloader').remove();
              return;

              var dialog = app.dialog.create({
                title: 'Error',
                text: blog_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

            $(self.$el).find('.item-overview').append(html);
            self.allowInfinite = true;

          },
          error: function (error) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },

        });

        self.lastItem += 10;

      },
    }
  }
</script>