<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Categories</div>
      </div>
    </div>
    <div data-infinite-distance="150" class="page-content infinite-scroll-content" @infinite="loadMore">
      <div class="item-overview">

        {{#each detail.categories}}
        <a href="/category/{{id}}">
        <div class="card demo-card-header-pic">
          <div style="background: linear-gradient(15.47deg, rgba(0, 0, 0, 0.38) 51.32%, rgba(0, 158, 227, 0) 100%),url({{@root.detail.link}}uploads/posts/categories/{{image}}) 52% 50% no-repeat" valign="bottom" class="card-header">
          {{name}}</div>
        </div>
        </a>
        {{/each}}

      </div>
      <div class="preloader infinite-scroll-preloader"></div>
    </div>
  </div>
</template>

<script>
  return {
    data: function () {
      return {
        allowInfinite: true,
        lastItem: 10,
      }
    },
    methods: {
      loadMore: function () {

        var $ = this.$;
        var app = this.$app;

        var self = this;

        var $ = self.$$;
        if (!self.allowInfinite) return;
        self.allowInfinite = false;

        var userToken = localStorage.getItem('usertoken');

        app.request({
          beforeSend: function (xhr) {
            if (userToken) {
              xhr.setRequestHeader('authorization', userToken);
            }
          },
          url: app.data.project.api_link + 'api/content/get_categories_infiniti/?app_id=' + app.data.project.id + '&offset=' + self.lastItem,
          crossDomain: true,
          method: "GET",
          success: function(response) {

            var blog_obj = JSON.parse(response);

            if (blog_obj.event == 'success') {

              var html = '';

              for (i = 0; i <= blog_obj.count; i++) {

                html += '<a href="/category/'+ blog_obj.categories[i].id +'">';
                html += '<div class="card demo-card-header-pic">';
                html += '<div style="background: linear-gradient(15.47deg, rgba(0, 0, 0, 0.38) 51.32%, rgba(0, 158, 227, 0) 100%),url('+ app.data.project.api_link +'uploads/posts/categories/'+ blog_obj.categories[i].image +') 52% 50% no-repeat" valign="bottom" class="card-header">'+ blog_obj.categories[i].name +'</div>';
                html += '</div>';
                html += '</a>';

              }

            } else if (blog_obj.event == 'empty') {

              app.infiniteScroll.destroy('.infinite-scroll-content');
              // Remove preloader
              $$('.infinite-scroll-preloader').remove();
              return;

            } else {

              app.infiniteScroll.destroy('.infinite-scroll-content');
              // Remove preloader
              $$('.infinite-scroll-preloader').remove();
              return;

              var dialog = app.dialog.create({
                title: 'Error',
                text: blog_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

            $(self.$el).find('.item-overview').append(html);
            self.allowInfinite = true;

          },
          error: function (error) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });
        self.lastItem += 10;
      }
    }
  }

</script>