<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link" @click="stopTimeout">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Chat</div>
      </div>
    </div>
    <div class="toolbar messagebar">
      <div class="toolbar-inner">
        <a class="link icon-only">
          <i class="icon f7-icons ios-only">chat</i>
          <i class="icon material-icons md-only">comment</i>
        </a>
        <div class="messagebar-area">
          <textarea class="resizable" placeholder="Message"></textarea>
        </div>
        <a class="link icon-only demo-send-message-link" @click="sendMessage">
          <i class="icon f7-icons ios-only">arrow_up_fill</i>
          <i class="icon material-icons md-only">send</i>
        </a>
      </div>
    </div>
    <div class="page-content messages-content">
      <div class="messages">
        {{#if detail.messages}}
          {{#each detail.messages}}
            {{#js_if "this.type === '1'"}}
            <div class="message message-received">
              <div class="message-avatar" style="background-image:url({{@root.detail.link}}uploads/avatars/{{@root.detail.avatar}})"></div>
              <div class="message-content">
                <div class="message-bubble">
                  <div class="message-text">{{message}}</div>
                </div>
              </div>
            </div>
            {{else}}
            <div class="message message-sent">
              <div class="message-content">
                <div class="message-bubble">
                  <div class="message-text">{{message}}</div>
                </div>
              </div>
            </div>
            {{/js_if}}
          {{/each}}
        {{/if}}
        <div class="messages-title">Write to us and we will answer as soon as possible</div>
      </div>
    </div>
  </div>
</template>

<script>
  var yourGlobalVariable = "hui";
  return {
    data: function () {
      return {
        responseInProgress: false,
      }
    },
    data: function () {

      var $ = this.$;
      var app = this.$app;

      var self = this;

      var chatToken = localStorage.getItem('chattoken_'+ app.data.project.id +'');

      localStorage.setItem('inboxstatus', 1);

      intervalId = setInterval(function () {

        app.request({
          url: app.data.project.api_link + 'api/chat/get_new_messages/?app_id=' + app.data.project.id + '&chat_token=' + chatToken,
          crossDomain: true,
          method: "GET",
          success: function(response) {

          var chat_obj = JSON.parse(response);

            if (chat_obj.event == 'success') {

              for (i = 0; i <= chat_obj.count; i++) {

                self.messages.addMessage({
                  text: chat_obj.messages[i].message,
                  type: 'received',
                  name: 'Administration',
                  avatar: app.data.project.api_link +'uploads/avatars/'+ chat_obj.avatar
                });

                //console.log(chat_obj.messages[i].message);

              }

            } else if (chat_obj.event == 'fail') {

              var dialog = app.dialog.create({
                title: 'Error',
                text: chat_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

            self.responseInProgress = false;

          },
          // Fail request
          error: function (error_response) {

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

        if (!localStorage.getItem('inboxstatus')) {

          clearInterval(intervalId);

        }

      }, 3000);

    },
    methods: {
      sendMessage: function () {
        var $ = this.$;
        var app = this.$app;

        var self = this;
        var text = self.messagebar.getValue().replace(/\n/g, '<br>').trim();
        var messagesToSend = [];

        if (text.trim().length) {

          var userToken = localStorage.getItem('usertoken');

          var chatToken = localStorage.getItem('chattoken_'+ app.data.project.id +'');

          app.request({
            beforeSend: function (xhr) {
              if (userToken) {
                xhr.setRequestHeader('authorization', userToken);
              }
            },
            url: app.data.project.api_link + 'api/chat/send_message/?app_id=' + app.data.project.id + '&chat_token=' + chatToken,
            crossDomain: true,
            data: 'message=' + text,
            method: "POST",
            success: function (success_send) {

              var send_obj = JSON.parse(success_send);

              if (send_obj.event == 'success') {



              } else {

                var dialog = app.dialog.create({
                  title: 'Error',
                  text: send_obj.message,
                  buttons: [
                    {
                      text: 'Back',
                    }
                  ],
                }).open();

              }

            },
            error: function (error_send) {

              app.preloader.hide();

              var dialog = app.dialog.create({
                title: 'Error',
                text: 'Server is not available',
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            },
          });

          messagesToSend.push({
            text: text
          });
        }

        // Hide sheet
        self.messagebar.sheetHide();
        // Clear area
        self.messagebar.clear();
        // Focus area
        if (text.length) self.messagebar.focus();
        // Send message
        self.messages.addMessages(messagesToSend);

        // Mock response
        if (self.responseInProgress) return;
        self.responseInProgress = true;
      },
      stopTimeout: function () {
        localStorage.removeItem('inboxstatus');
      },
    },
    on: {
      pageBeforeRemove: function (e, page) {
        var self = this;
        if (self.messagebar) self.messagebar.destroy();
      },
      pageInit: function (e, page) {
        var self = this;
        var app = self.$app;
        self.messagebar = app.messagebar.create({
          el: page.$el.find('.messagebar'),
          attachments: []
        });
        self.messages = app.messages.create({
          el: page.$el.find('.messages'),
          firstMessageRule: function (message, previousMessage, nextMessage) {
            if (message.isTitle) return false;
            if (!previousMessage || previousMessage.type !== message.type || previousMessage.name !== message.name) return true;
            return false;
          },
          lastMessageRule: function (message, previousMessage, nextMessage) {
            if (message.isTitle) return false;
            if (!nextMessage || nextMessage.type !== message.type || nextMessage.name !== message.name) return true;
            return false;
          },
          tailMessageRule: function (message, previousMessage, nextMessage) {
            if (message.isTitle) return false;
            if (!nextMessage || nextMessage.type !== message.type || nextMessage.name !== message.name) return true;
            return false;
          }
        });
      }
    }
  }
</script>