<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Comments</div>
        {{#if detail.user}}
        <div class="right">
          <a href="#" class="link popup-open" data-popup=".comment-popup">
            <i class="icon material-icons md-only">add_circle_outline</i>
            <i class="icon f7-icons ios-only">add_round</i>
          </a>
        </div>
        {{/if}}
      </div>
    </div>
    <div class="page-content">
      {{#js_if "this.detail.post.comments === '1'"}}
      <div class="block-title"><i class="icon material-icons md-only">comment</i><i class="icon f7-icons ios-only">chat_bubble</i> {{detail.post.name}}</div>
        
      <div class="list media-list">
      <ul>
        <div class="item-overview">
        {{#each detail.comments}}
        {{#js_if "this.type === '1'"}}
        <li {{#js_if "this.user_id === @root.detail.user"}}class="swipeout" @swipeout:deleted="onDeleted" id="{{id}}"{{/js_if}}>
          <div class="item-content swipeout-content">
            <div class="item-media"><img src="{{avatar}}" width="44" style="border-radius: 50%"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">{{name}}</div>
              </div>
              <div class="item-subtitle" style="white-space: inherit;">{{comment}}</div>
            </div>
          </div>
          {{#js_if "this.user_id === @root.detail.user"}}
          <div class="swipeout-actions-right">
            <a href="#" class="swipeout-delete" data-confirm="Are you sure want to delete this comment?" data-confirm-title="Delete?">Delete</a>
          </div>
          {{/js_if}}
        </li>
        {{#if replys}}
        <ul>
          {{#each replys}}
          <li>
            <div class="item-content swipeout-content">
              <div class="item-media"><img src="{{@root.detail.link}}uploads/avatars/{{@root.detail.avatar}}" width="44" style="border-radius: 50%"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Administration</div>
                </div>
                <div class="item-subtitle" style="white-space: inherit;">{{comment}}</div>
              </div>
            </div>
          </li>
          {{/each}}
        </ul>
        {{/if}}

        {{/js_if}}
        {{/each}}
        </div>
      </ul>
    </div>
    {{/js_if}}
    </div>

    <!-- add comment -->
    <div class="popup comment-popup">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="title">Add comment</div>
            <div class="right">
              <a href="#" class="link popup-close">
                <i class="icon material-icons md-only">close</i>
                <i class="icon f7-icons ios-only">close</i>
              </a>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <form class="list no-hairlines-md" id="addComments">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Your comment</div>
                    <div class="item-input-wrap">
                      <textarea name="comment"></textarea><span class="input-clear-button">
                    </div>
                  </div>
                </li>
              </ul>
              <div class="block">
                <a href="#" class="col button button-fill" @click="newComments">Add comment</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>

<script>
  return {
    methods: {
      onDeleted: function (e) {
        var $ = this.$;
        var app = this.$app;
        //console.log(e.target.id);
        //app.dialog.alert('Thanks, item removed!');

        var userToken = localStorage.getItem('usertoken');

        if (userToken) {

          app.request({

            beforeSend: function (xhr) {
              xhr.setRequestHeader('authorization', userToken);
            },

            url: app.data.project.api_link + 'api/content/delete_comment/?app_id=' + app.data.project.id + '&comment_id=' + e.target.id,
            crossDomain: true,
            method: "GET",
            success: function (success_send) {

              var send_obj = JSON.parse(success_send);

              if (send_obj.event == 'success') {

                var toastBottom = app.toast.create({
                  text: 'Removed',
                  closeTimeout: 2000,
                }).open();

              } else {

                var toastBottom = app.toast.create({
                  text: send_obj.message,
                  closeTimeout: 2000,
                }).open();

              }

            },
            error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },

          });

        } else {

          app.dialog.alert('Authorization required!');

        }

      },
      newComments: function () {
        var $ = this.$;
        var app = this.$app;

        var nav = this.$router;

        app.preloader.show();

        var formData = app.form.convertToData('#addComments');

        var userToken = localStorage.getItem('usertoken');

        var postId = this.$route.params.postId;

        var user = this.$route.context.detail.user;

        var chatList = $('.item-overview');

        if (userToken) {

          app.request({
          beforeSend: function (xhr) {
            xhr.setRequestHeader('authorization', userToken);
          },
          url: app.data.project.api_link + 'api/content/add_comment/?app_id=' + app.data.project.id + '&post_id='+ postId,
          crossDomain: true,
          data: formData,
          method: "POST",
          success: function (success_send) {

            var send_obj = JSON.parse(success_send);

            app.preloader.hide();

            if (send_obj.event == 'success') {
              /*
              var html = '';

              if (send_obj.user_id == user) {

                html += '<li class="swipeout" @swipeout:deleted="onDeleted" id="'+ send_obj.event.id +'">';

              } else {

                html += '<li>';

              }

              html += '<div class="item-content swipeout-content">';
              html += '<div class="item-media"><img src="'+ send_obj.avatar +'" width="44" style="border-radius: 50%"/></div>';
              html += '<div class="item-inner">';
              html += '<div class="item-title-row">';
              html += '<div class="item-title">'+ send_obj.name +'</div>';
              html += '</div>';
              html += '<div class="item-subtitle" style="white-space: inherit;">'+ send_obj.comment +'</div>';
              html += '</div>';
              html += '</div>';

              if (send_obj.user_id == user) {

                html += '<div class="swipeout-actions-right">';
                html += '<a href="#" class="swipeout-delete" data-confirm="Are you sure want to delete this comment?" data-confirm-title="Delete?">Delete</a>';
                html += '</div>';

              }

              html += '</li>';

              chatList.append(html);
              */

              var toastBottom = app.toast.create({
                text: send_obj.info,
                closeTimeout: 2000,
              }).open();

              //app.loginScreen.close();
              app.loginScreen.close('.comment-popup');

            } else {

              var dialog = app.dialog.create({
                title: 'Error',
                text: send_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

          },
          error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

        } else {

          app.preloader.hide();

          var dialog = app.dialog.create({
            title: 'Error',
            text: 'Authorization required!',
            buttons: [
              {
                text: 'Back',
              }
            ],
          }).open();

        }
      },
      /*
      on: {

        pageInit: function () {

        }

      }
      */
    }
  }
</script>