<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Something went wrong</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong">
        <p>Sorry</p>
        <p>{{detail.message}}</p>
      </div>
    </div>
  </div>
</template>