<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">{{detail.name}}</div>
      </div>
    </div>
    <div class="page-content">
      <form class="list no-hairlines-md" id="appForm">
        <ul>
        {{#each detail.elements}}
          {{#js_if "this.type < 6"}}
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">{{name}}</div>
              {{code}}
            </div>
          </li>
          {{/js_if}}
          {{#js_if "this.type === '6'"}}
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">{{name}}</div>
              <div class="item-input-wrap input-dropdown-wrap">
              {{code}}
              </div>
            </div>
          </li>
          {{/js_if}}
          {{#js_if "this.type === '7'"}}
          <li>
            <label class="item-checkbox item-content">
              {{code}}
              <i class="icon icon-checkbox"></i>
              <div class="item-inner">
                <div class="item-title">{{name}}</div>
              </div>
            </label>
          </li>
          {{/js_if}}
          {{#js_if "this.type === '8'"}}
            {{code}}
          {{/js_if}}
          {{#js_if "this.type === '9'"}}
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">{{name}}</div>
                <div class="item-after">
                  <label class="toggle toggle-init">
                    {{code}}
                  </label>
                </div>
              </div>
            </div>
          </li>
          {{/js_if}}
          {{#js_if "this.type === '10'"}}
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">{{name}}</div>
              <div class="item-input-wrap">
                <div class="range-slider range-slider-init" data-label="true">
                  {{code}}
                </div>
              </div>
            </div>
          </li>
          {{/js_if}}
        {{/each}}
        </ul>
      </form>
      <div class="block">
        <a href="#" class="button button-fill"  @click="sendForm">Send form</a>
      </div>
    </div>
  </div>
</template>

<script>
  return {
    methods: {
      sendForm: function () {

        var $ = this.$;
        var app = this.$app;

        app.preloader.show();

        var formId = this.$route.params.formId;

        var formData = app.form.convertToData('#appForm');

        var userToken = localStorage.getItem('usertoken');

        app.request({
          beforeSend: function (xhr) {
            if (userToken) {
              xhr.setRequestHeader('authorization', userToken);
            }
          },
          url: app.data.project.api_link + 'api/form/send_form/?app_id=' + app.data.project.id + '&form_id=' + formId,
          crossDomain: true,
          data: formData,
          method: "POST",
          success: function (success_send) {

            var send_obj = JSON.parse(success_send);

            app.preloader.hide();

            if (send_obj.event == 'success') {

              var toastBottom = app.toast.create({
                text: 'successfully sent',
                closeTimeout: 2000,
              }).open();

            } else {

              var dialog = app.dialog.create({
                title: 'Error',
                text: send_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

          },
          error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

      },
    }
  }
</script>