<template>
<div class="page">
  <div class="panel panel-left panel-cover">
    <div class="page">
      <div class="page-content">
        <div class="block-title">My account</div>
        <div class="list">
          <!-- User menu -->
          {{#if detail.userStatus}}
          <ul>
            {{#each detail.userNavigation}}
            <li>
              {{#js_if "this.type === '1'"}}
              <a class="item-content item-link external panel-close" href="{{path}}">
              {{else}}
              <a class="item-content item-link panel-close" href="{{path}}">
              {{/js_if}}
                <div class="item-media">{{#js_if "this.icon_library === '1'"}}<i class="icon material-icons">{{icon}}</i>{{else}}<i class="icon f7-icons">{{icon}}</i>{{/js_if}}</div>
                <div class="item-inner">
                  <div class="item-title">{{name}}</div>
                </div>
              </a>
            </li>
            {{/each}}
            <li>
              <a class="item-content item-link panel-close" href="/profile/">
                <div class="item-media"><i class="icon material-icons md-only">account_circle</i><i class="icon f7-icons ios-only">person_round_filld</i></div>
                <div class="item-inner">
                  <div class="item-title">My profile</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-content item-link panel-close" href="/password/">
                <div class="item-media"><i class="icon material-icons md-only">lock</i><i class="icon f7-icons ios-only">lock_fill</i></div>
                <div class="item-inner">
                  <div class="item-title">Change password</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-content item-link panel-close" href="#" @click="Logout">
                <div class="item-media"><i class="icon material-icons md-only">exit_to_app</i><i class="icon f7-icons ios-only">exit</i></div>
                <div class="item-inner">
                  <div class="item-title">Logout</div>
                </div>
              </a>
            </li>
          </ul>
          {{else}}
          <!-- Auth menu -->
          <ul>
            <li>
              <a class="item-content item-link login-screen-open panel-close" href="#" data-login-screen=".login-screen">
                <div class="item-media"><i class="icon material-icons md-only">account_circle</i><i class="icon f7-icons ios-only">person_round</i></div>
                <div class="item-inner">
                  <div class="item-title">Sign in</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-content item-link panel-close" href="/sign-up/">
                <div class="item-media"><i class="icon material-icons md-only">add_circle_outline</i><i class="icon f7-icons ios-only">add_round</i></div>
                <div class="item-inner">
                  <div class="item-title">New account</div>
                </div>
              </a>
            </li>
            {{#each detail.authNavigation}}
            <li>
              {{#js_if "this.type === '1'"}}
              <a class="item-content item-link external panel-close" href="{{path}}">
              {{else}}
              <a class="item-content item-link panel-close" href="{{path}}">
              {{/js_if}}
                <div class="item-media">{{#js_if "this.icon_library === '1'"}}<i class="icon material-icons">{{icon}}</i>{{else}}<i class="icon f7-icons">{{icon}}</i>{{/js_if}}</div>
                <div class="item-inner">
                  <div class="item-title">{{name}}</div>
                </div>
              </a>
            </li>
            {{/each}}
          </ul>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link icon-only panel-open" data-panel="left">
          <i class="icon f7-icons ios-only">menu</i>
          <i class="icon material-icons md-only">menu</i>
        </a>
      </div>
      <div class="title sliding">{{detail.app_name}}</div>
      <div class="right">
        <a href="/chat/" class="link icon-only">
          <i class="icon material-icons md-only">chat_bubble_outline{{#if detail.inbox_messages}}<span class="badge color-red">{{detail.inbox_messages}}</span>{{/if}}</i>
          <i class="icon f7-icons ios-only">chat_bubble{{#if detail.inbox_messages}}<span class="badge color-red">{{detail.inbox_messages}}</span>{{/if}}</i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title searchbar-found">Main navigation</div>
    <!-- Main menu -->
      <div class="list">
        <ul>
          {{#each detail.mainNavigation}}
          <li>
            {{#js_if "this.type === '1'"}}
            <a class="item-content item-link external" href="{{path}}">
            {{else}}
            <a class="item-content item-link" href="{{path}}">
            {{/js_if}}
              <div class="item-media">{{#js_if "this.icon_library === '1'"}}<i class="icon material-icons">{{icon}}</i>{{else}}<i class="icon f7-icons">{{icon}}</i>{{/js_if}}</div>
              <div class="item-inner">
                <div class="item-title">{{name}}</div>
              </div>
            </a>
          </li>
          {{/each}}
        </ul>
      </div>
    </div>
    <!-- Login Screen -->
    <div class="signin login-screen">
      <div class="page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Sign in</div>
          <form id="sign_form">
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li><a href="#" class="item-link list-button" @click="signIn">Sign In</a></li>
                <li><a href="#" class="item-link list-button" @click="goReset">Reset password</a></li>
              </ul>
              <div class="block-footer">
                <p><a class="link" href="#" @click="closeSignIn">Close Login Screen</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  return {
    methods: {
      goReset: function () {

        var $ = this.$;
        var app = this.$app;
        var nav = this.$router;

        app.loginScreen.close();

        //location.reload();
        nav.navigate('/reset/');

      },
      signIn: function () {
        var $ = this.$;
        var app = this.$app;
        var nav = this.$router;

        app.preloader.show();

        var formData = app.form.convertToData('#sign_form');

        var inboxStatus = localStorage.getItem('usertoken');

        app.request({
          url: app.data.project.api_link + 'api/authentication/sign_in/?app_id=' + app.data.project.id,
          crossDomain: true,
          data: formData,
          method: "POST",
          success: function (success_send) {

            var send_obj = JSON.parse(success_send);

            app.preloader.hide();

            if (send_obj.event == 'success') {

              var toastBottom = app.toast.create({
                text: 'Logged in. Welcome back!',
                closeTimeout: 2000,
              }).open();

              localStorage.setItem('usertoken', send_obj.token);

              app.loginScreen.close();

              //location.reload();
              nav.navigate('/success_login/');

            } else {

              var dialog = app.dialog.create({
                title: 'Error',
                text: send_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

          },
          error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

      },
      closeSignIn: function () {
        var $ = this.$;
        var app = this.$app;
        app.loginScreen.close();
      },
      Logout: function () {
        var $ = this.$;
        var app = this.$app;

        if (localStorage.getItem('usertoken')) {

          localStorage.removeItem("usertoken");

          //location.reload();
          this.$router.navigate('/success_logout/');

          var toastBottom = app.toast.create({
            text: 'You are success logged out!',
            closeTimeout: 2000,
          }).open();

        }

      },
    }
  }
</script>