<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">{{detail.post.name}}</div>
      </div>
    </div>
    <div class="page-content">
      {{#if detail.post.image}}
      <img data-src="{{@root.detail.link}}uploads/posts/posts/{{detail.post.image}}" style="width: 100%;" class="lazy lazy-fade-in">
      {{/if}}
      <div class="block-title"><i class="icon material-icons md-only">account_circle</i><i class="icon f7-icons ios-only">person</i> {{detail.post.author}}, posted on {{detail.post.created}}</div>
      <div class="block">
        {{detail.post.content}}
        {{#if detail.gallery}}
        <p class="text-color-gray"><i class="icon material-icons md-only">collections</i><i class="icon f7-icons ios-only">images</i> Media gallery</p>
        {{#if detail.items}}
        <div class="row">
          {{#each detail.items}}
          <div class="col-25">
            <a href="#" @click="openStandaloneDark">
              <img data-src="{{@root.detail.link}}uploads/galleries/{{path}}" style="width: 100%;" class="lazy lazy-fade-in">
            </a>
          </div>
          {{/each}}
        </div>
        {{/if}}
        {{/if}}
      </div>

      {{#js_if "this.detail.post.comments === '1'"}}
      <div class="block-title"><i class="icon material-icons md-only">comment</i><i class="icon f7-icons ios-only">chat_bubble</i> Comments ({{detail.totalcomments}})</div>

      <div class="list media-list">
      <ul>
        {{#each detail.comments}}
        {{#js_if "this.type === '1'"}}
        <li {{#js_if "this.user_id === @root.detail.user"}}class="swipeout" @swipeout:deleted="onDeleted" id="{{id}}"{{/js_if}}>
          <div class="item-content swipeout-content">
            <div class="item-media"><img src="{{avatar}}" width="44" style="border-radius: 50%"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">{{name}}</div>
              </div>
              <div class="item-subtitle" style="white-space: inherit;">{{comment}}</div>
            </div>
          </div>
          {{#js_if "this.user_id === @root.detail.user"}}
          <div class="swipeout-actions-right">
            <a href="#" class="swipeout-delete" data-confirm="Are you sure want to delete this comment?" data-confirm-title="Delete?">Delete</a>
          </div>
          {{/js_if}}
        </li>
        {{#if replys}}
        <ul>
          {{#each replys}}
          <li>
            <div class="item-content swipeout-content">
              <div class="item-media"><img src="{{@root.detail.link}}uploads/avatars/{{@root.detail.avatar}}" width="44" style="border-radius: 50%"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Administration</div>
                </div>
                <div class="item-subtitle" style="white-space: inherit;">{{comment}}</div>
              </div>
            </div>
          </li>
          {{/each}}
        </ul>
        {{/if}}

        {{/js_if}}
        {{/each}}
      </ul>
      {{#if detail.comments}}
      <div class="block">
        <a href="/comments/{{detail.post.id}}" class="col button button-fill">View comments</a>
      </div>
      {{else}}
        {{#if detail.user}}
        <div class="block">
          <a href="#" class="col button button-fill popup-open" data-popup=".addcomment-popup">Add comment</a>
        </div>
        {{/if}}
      {{/if}}
    </div>
    {{/js_if}}
    </div>
    <!-- add comment -->
    <div class="popup addcomment-popup">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="title">Add comment</div>
            <div class="right">
              <a href="#" class="link popup-close">
                <i class="icon material-icons md-only">close</i>
                <i class="icon f7-icons ios-only">close</i>
              </a>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <form class="list no-hairlines-md" id="addComment">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Your comment</div>
                    <div class="item-input-wrap">
                      <textarea name="comment"></textarea><span class="input-clear-button">
                    </div>
                  </div>
                </li>
              </ul>
              <div class="block">
                <a href="#" class="col button button-fill" @click="newComment">Add comment</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>

<script>
  return {
    data: function () {

      var $ = this.$;
      var app = this.$app;

      var images = this.detail.items;

      var index;

      if (images) {

        var photo = [];

        for (index = 0; index < images.length; ++index) {
            photo.push(app.data.project.api_link +'uploads/galleries/'+ images[index].path);
        }

      } else {

        var photo = null;

      }

      //console.log(photo);

      return {

        photos: photo,
        
      }
    },
    methods: {
      newComment: function () {
        var $ = this.$;
        var app = this.$app;

        var nav = this.$router;

        app.preloader.show();

        var formData = app.form.convertToData('#addComment');

        var userToken = localStorage.getItem('usertoken');

        var postId = this.$route.params.postId;

        var user = this.$route.context.detail.user;

        var chatList = $('.item-overview');

        if (userToken) {

          app.request({
          beforeSend: function (xhr) {
            xhr.setRequestHeader('authorization', userToken);
          },
          url: app.data.project.api_link + 'api/content/add_comment/?app_id=' + app.data.project.id + '&post_id='+ postId,
          crossDomain: true,
          data: formData,
          method: "POST",
          success: function (success_send) {

            var send_obj = JSON.parse(success_send);

            app.preloader.hide();

            if (send_obj.event == 'success') {

              var toastBottom = app.toast.create({
                text: send_obj.info,
                closeTimeout: 2000,
              }).open();

              //app.loginScreen.close();
              app.loginScreen.close('.addcomment-popup');

            } else {

              var dialog = app.dialog.create({
                title: 'Error',
                text: send_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

          },
          error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

        } else {

          app.preloader.hide();

          var dialog = app.dialog.create({
            title: 'Error',
            text: 'Authorization required!',
            buttons: [
              {
                text: 'Back',
              }
            ],
          }).open();

        }
      },
      openStandaloneDark: function () {
        const self = this;
        self.standaloneDark.open();
      },
      onDeleted: function (e) {
        var $ = this.$;
        var app = this.$app;
        //console.log(e.target.id);
        //app.dialog.alert('Thanks, item removed!');

        var userToken = localStorage.getItem('usertoken');

        if (userToken) {

          app.request({

            beforeSend: function (xhr) {
              xhr.setRequestHeader('authorization', userToken);
            },

            url: app.data.project.api_link + 'api/content/delete_comment/?app_id=' + app.data.project.id + '&comment_id=' + e.target.id,
            crossDomain: true,
            method: "GET",
            success: function (success_send) {

              var send_obj = JSON.parse(success_send);

              if (send_obj.event == 'success') {

                var toastBottom = app.toast.create({
                  text: 'Removed',
                  closeTimeout: 2000,
                }).open();

              } else {

                var toastBottom = app.toast.create({
                  text: send_obj.message,
                  closeTimeout: 2000,
                }).open();

              }

            },
            error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },

          });

        } else {

          app.dialog.alert('Authorization required!');

        }

      },
    },
    on: {
      pageInit: function () {
        const self = this;
        // Create PBs when page init
        self.standaloneDark = self.$app.photoBrowser.create({
          photos: self.photos,
          theme: 'dark',
        });
      },
      pageBeforeRemove: function () {
        const self = this;
        // Destroy PBs on page remove
        self.standaloneDark.destroy();
      },
    }
  };
</script>