<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">My profile</div>
      </div>
    </div>
    <div class="page-content">
      <form class="list no-hairlines-md" id="updateform">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Username</div>
              <div class="item-input-wrap">
                <input type="text" name="username" value="{{detail.user.username}}" required validate><span class="input-clear-button"></span>
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Email</div>
              <div class="item-input-wrap">
                <input type="email" name="email" value="{{detail.user.email}}" required validate><span class="input-clear-button"></span>
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">First name</div>
              <div class="item-input-wrap">
                <input type="text" name="first_name" value="{{detail.user.first_name}}" required validate><span class="input-clear-button"></span>
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Last name</div>
              <div class="item-input-wrap">
                <input type="text" name="last_name" value="{{detail.user.last_name}}" required validate><span class="input-clear-button"></span>
              </div>
            </div>
          </li>
        </ul>
      </form>
      <div class="block">
        <a href="#" class="button button-fill"  @click="Update">Update</a>
      </div>
    </div>
  </div>
</template>

<script>
  return {
    methods: {
      Update: function () {

        var $ = this.$;
        var app = this.$app;

        app.preloader.show();

        var formData = app.form.convertToData('#updateform');

        app.request({
          beforeSend: function (xhr) {
            xhr.setRequestHeader('authorization', localStorage.getItem('usertoken'));
          },
          url: app.data.project.api_link + 'api/authentication/update_profile/?app_id=' + app.data.project.id,
          crossDomain: true,
          data: formData,
          method: "POST",
          success: function (success_send) {

            var send_obj = JSON.parse(success_send);

            app.preloader.hide();

            if (send_obj.event == 'success') {

              var toastBottom = app.toast.create({
                text: 'Profile updated successfully!',
                closeTimeout: 2000,
              }).open();

            } else {

              var dialog = app.dialog.create({
                title: 'Error',
                text: send_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

          },
          error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

      },
    }
  }
</script>