<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Reset password</div>
      </div>
    </div>
    <div class="page-content">
      <form class="list no-hairlines-md" id="signupform">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Username</div>
              <div class="item-input-wrap">
                <input type="text" name="username" required validate><span class="input-clear-button"></span>
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Email</div>
              <div class="item-input-wrap">
                <input type="email" name="email" required validate><span class="input-clear-button"></span>
              </div>
            </div>
          </li>
        </ul>
      </form>
      <div class="block">
        <a href="#" class="button button-fill" @click="resetPassword">Send new password</a>
      </div>
    </div>
  </div>
</template>

<script>
  return {
    methods: {
      resetPassword: function () {

        var $ = this.$;
        var app = this.$app;

        var nav = this.$router;

        app.preloader.show();

        var formData = app.form.convertToData('#signupform');

        app.request({
          url: app.data.project.api_link + 'api/authentication/reset_password/?app_id=' + app.data.project.id,
          crossDomain: true,
          data: formData,
          method: "POST",
          success: function (success_send) {

            var send_obj = JSON.parse(success_send);

            app.preloader.hide();

            if (send_obj.event == 'success') {

              var toastBottom = app.toast.create({
                text: 'New password has been sent to your email!',
                closeTimeout: 2000,
              }).open();

              nav.navigate('/');

            } else {

              var dialog = app.dialog.create({
                title: 'Error',
                text: send_obj.message,
                buttons: [
                  {
                    text: 'Back',
                  }
                ],
              }).open();

            }

          },
          error: function (error_send) {

            app.preloader.hide();

            var dialog = app.dialog.create({
              title: 'Error',
              text: 'Server is not available',
              buttons: [
                {
                  text: 'Back',
                }
              ],
            }).open();

          },
        });

      },
    }
  }
</script>