<template>
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Success logout</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>Update signin status</p>
      <p>It will take 1-2 seconds</p>
      <p>
        <span class="progressbar-infinite color-multi"></span>
      </p>
    </div>
  </div>
</div>
</template>

<script>
  return {
    data: function () {
      setTimeout(function(){ location.reload(); }, 2000);
    }
  }
</script>
