<template>
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Something went wrong</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>Sorry</p>
      <p>{{detail.message}}</p>
      <p>
        <span class="progressbar-infinite color-multi"></span>
      </p>
    </div>
  </div>
</div>
</template>

<script>
  return {
    data: function () {
      setTimeout(function(){ location.reload(); }, 2000);
    }
  }
</script>
