<?xml version='1.0' encoding='UTF-8' ?>
					<widget xmlns   = 'http://www.w3.org/ns/widgets'
					    xmlns:gap   = 'http://phonegap.com/ns/1.0'
					    id          = 'hr.friends'
					    versionCode = '10'
					    version     = '1.8.0' >

					<name>Friends</name>

					<description>
					    App project via Friends
					</description>

					<author>Friends</author>

					<gap:plugin name='onesignal-cordova-plugin' spec='2.4.5' source='npm' />

	  				<plugin name='cordova-plugin-splashscreen' />

	  				<preference name='windows-appx-target' value='8.1-win' />

	  				<preference name='phonegap-version' value='cli-8.0.0' />

					<preference name='android-build-tool' value='gradle' />
					<preference name='android-minSdkVersion' value='16' />
					<preference name='orientation' value='portrait' />

					<preference name='windows-appx-target' value='8.1-phone' />
	  				<preference name='WindowsToastCapable' value='true' />
	          
	          		<preference name='SplashMaintainAspectRatio' value='true' />

	  				<platform name='android'>
					    <icon src='img/icon/android/bf271dd440ec7e927cb89a467b36a57f.png' />
					    <icon src='img/icon/android/6a04d0e96fef792392058f16a616f2d3.png' density='mdpi' />
					    <icon src='img/icon/android/b390c14eb9cff34325c35b666b5e1f0a.png' density='hdpi' />
					    <icon src='img/icon/android/c2f1bef81dde10047718b9056c81d9b8.png' density='xhdpi' />
					    <icon src='img/icon/android/8e75b280a231c4f75bd2ec53db8bf1b3.png' density='xxhdpi' />
					    <icon src='img/icon/android/2c1c682c673c4176dbd4b62859633003.png'  density='xxxhdpi' />

					    <splash src='img/screen/android/als_ldpi.png' density='port-ldpi' />
					    <splash src='img/screen/android/als_mdpi.png' density='port-mdpi' />
					    <splash src='img/screen/android/als_hdpi.png' density='port-hdpi' />
					    <splash src='img/screen/android/als_xhdpi.png' density='port-xhdpi' />
					    <splash src='img/screen/android/als_xxhdpi.png' density='port-xxhdpi' />
					    <splash src='img/screen/android/als_xxxhdpi.png' density='port-xxxhdpi' />

					    <allow-intent href='market:*'/>
					</platform>

					<platform name='ios'>
					    <icon src='img/icon/ios/als_180.png' platform='ios' width='180' height='180' />

					    <icon src='img/icon/ios/als_60.png' platform='ios' width='60' height='60' />
					    <icon src='img/icon/ios/als_120.png' platform='ios' width='120' height='120' />

					    <icon src='img/icon/ios/als_76.png' platform='ios' width='76' height='76' />
					    <icon src='img/icon/ios/als_152.png' platform='ios' width='152' height='152' />
					    <icon src='img/icon/ios/als_167.png' platform='ios' width='167' height='167' />

					    <icon src='img/icon/ios/als_29.png' platform='ios' width='29' height='29' />
					    <icon src='img/icon/ios/als_58.png' platform='ios' width='58' height='58' />
					    <icon src='img/icon/ios/als_87.png' platform='ios' width='87' height='87' />

					    <icon src='img/icon/ios/als_40.png' platform='ios' width='40' height='40' />
					    <icon src='img/icon/ios/als_80.png' platform='ios' width='80' height='80' />
					    <icon src='img/icon/ios/als_120_2.png' platform='ios' width='120' height='120' />

					    <icon src='img/icon/ios/als_57.png' platform='ios' width='57' height='57' />
					    <icon src='img/icon/ios/als_114.png' platform='ios' width='114' height='114' />

					    <icon src='img/icon/ios/als_72.png' platform='ios' width='72' height='72' />
					    <icon src='img/icon/ios/als_144.png' platform='ios' width='144' height='144' />

					    <icon src='img/icon/ios/als_29.png' platform='ios' width='29' height='29' />
					    <icon src='img/icon/ios/als_58.png' platform='ios' width='58' height='58' />

					    <icon src='img/icon/ios/als_50.png' platform='ios' width='50' height='50' />
					    <icon src='img/icon/ios/als_100.png' platform='ios' width='100' height='100' />
					    
					    <splash src='img/screen/ios/als_screen_default.png' platform='ios' width='320' height='480' />
					    <splash src='img/screen/ios/als_screen_default_2.png' platform='ios' width='640' height='960' />

					    <splash src='img/screen/ios/als_iphone_5.png' platform='ios' width='640' height='1136' />

					    <splash src='img/screen/ios/als_667h.png' platform='ios' width='750' height='1334' />
					    <splash src='img/screen/ios/als_736h.png' platform='ios' width='1242' height='2208' />

					    <splash src='img/screen/ios/als_ipad.png' platform='ios' width='768' height='1024' />

					    <splash src='img/screen/ios/als_ipad_retina.png' platform='ios' width='1536' height='2048' />

					    <allow-intent href='itms:*'/>
					    <allow-intent href='itms-apps:*'/>
					</platform>

					<access origin='*' browserOnly='true' subdomains='true' />

				    <content src='index.html' />

				    <allow-navigation href='https://hub.apkhr.xyz' />

				    <plugin name='cordova-plugin-whitelist' source='npm' version='~1' />
				    <plugin name='cordova-plugin-inappbrowser' />

				    <preference name='permissions'                value='none'/>
				    <preference name='target-device'              value='universal'/>
				    <preference name='fullscreen'                 value='true'/>

				    </widget>

				